<!DOCTYPE html>
<html lang="PT-BR">
    <head>
        <meta charset="UTF-8">
        <title>Autopilot - Readme</title>
        <style>
            body {
                font-size: 14px;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                color: rgb(230, 230, 230);
                background-color: rgb(20, 20, 20);
            }
            table.barraSuperior {
                margin-left: auto;
                margin-right: auto;
                border: none;
                height: 30px;
                width: 1600px;
                background-color: rgb(40, 40, 40);
            }
            table.titulo {
                text-align: center;
                margin-left: auto;
                margin-right: auto;
                border: none;
                height: 100px;
                width: 1600px;
                background-color: rgb(0, 150, 150);
            }
            table.conteudo {
                text-align: left;
                margin-left: auto;
                margin-right: auto;
                border: none;
                width: 1600px;
                background-color: rgb(40, 40, 40);
            }
            table.barraInferior {
                text-align: center;
                margin-left: auto;
                margin-right: auto;
                border: none;
                height: 30px;
                width: 1600px;
                background-color: rgb(30, 30, 30);
            }
            div.destaque {
                font-weight: bold;
                background-color: rgb(50, 50, 50);
            }
            div.nota {
                color: rgb(130, 130, 130);
            }
            h1 {
                font-size: 30px;
                font-weight: bold;
            }
            h2 {
                font-size: 14px;
                font-weight: bold;
            }
            a {
                text-decoration: none;
                color:rgb(0, 230, 230);
            }
        </style>
    </head>
    <body>
        <table class="barraSuperior">
            <td>
            </td>
        </table>
        <table class="titulo">
            <td>
                <h1>Autopilot</h1>
            </td>
        </table>
        <table class="conteudo">
            <tr>
                <td valign="top" width="500">
                    <h2>LANGUAGE</h2>
                    PT-BR
                    <h2>SOFTWARE</h2>
                    Autopilot 22.100.1
                    <h2>COPYRIGHT</h2>
                    Autopilot Copyright &copy; 2021-2022 <a href="https://www.github.com/2uj1m28ohz" target="_blank">David Camargo</a>
                    <h2>LICENÇA</h2>
                    Autopilot é um software livre distribuído sob a <a href="https://www.gnu.org/licenses/gpl-3.0.html" target="_blank">GNU General Public License v3.0</a>. Leia <a href="License.html" target="_blank">License.html</a> para mais detalhes.
                    <h2>DESCRIÇÃO</h2>
                    Autopilot é um terminal app escrito em shell script e desenvolvido para executar rotinas de backup e manutenção do sistema.
                    <h2>DOCUMENTAÇÃO</h2>
                    - <a href="https://github.com/2uj1m28ohz/autopilot/blob/main/SUPPORT.md" target="_blank">Política de Suporte</a><br/>
                    - <a href="https://github.com/2uj1m28ohz/autopilot/blob/main/LICENSE" target="_blank">Licença de Software</a><br/>
                    - <a href="https://github.com/2uj1m28ohz/autopilot/blob/main/CODE_OF_CONDUCT.md" target="_blank">Código de Conduta</a>
                </td>
                <td valign="top" width="500">
                    <h2>RECURSOS</h2>
                    - EVE Online <a href="https://www.eveonline.com" target="_blank">[1]</a><br/>
                    - Surviving Mars <a href="https://www.survivingmars.com" target="_blank">[2]</a><br/>
                    - Aven Colony <a href="https://www.team17.com/games/aven-colony" target="_blank">[3]</a><br/>
                    - Industries of Titan <a href="https://braceyourselfgames.com/industries-of-titan" target="_blank">[4]</a><br/>
                    - Drivers<br/>
                    - Exportar Backups<br/>
                    - Expurgar Arquivos de Sistema<br/>
                    - Expurgar Arquivos de Software<br/>
                    - Expurgar Arquivos de Usuário<br/>
                    - Relatório da Bateria<br/>
                    - Relatório de Eficiência Energética<br/>
                    - Verificar Saúde dos Drives<br/>
                    - Verificar Sistema de Arquivos<br/>
                    - Gerenciar Aplicativos<br/>
                    - Desfragmentar<br/>
                    - Limpar Cache DNS<br/>
                    - Gerenciar Administrador<br/>
                    - Verificar Imagem do Sistema<br/>
                    - Verificar Instalação do Sistema<br/>
                    - Dispositivo<br/>
                    - Sistema<br/>
                    - Usuários<br/>
                    - Configurações<br/>
                    - Suporte<br/>
                    - Ajuda<br/>
                    - Sobre<br/>
                </td>
                <td valign="top" width="600">
                    <h2>REQUISITOS</h2>
                    - <a href="https://www.microsoft.com/windows" target="_blank">Windows</a> 10 Build 16299<br/>
                    - <a href="https://www.github.com/microsoft/terminal" target="_blank">Terminal</a><i> Recomendado</i><br/>
                    - <a href="https://www.github.com/powershell/powershell" target="_blank">PowerShell</a> 7.2.0<br/>
                    - <a href="https://www.7-zip.org" target="_blank">7-Zip</a> 21.07<br/>
                    - Elevação de privilégios<br/>
                    <h2>PACOTE</h2>
                    - Autopilot.ps1<br/>
                    - License.html<br/>
                    - Readme.html<br/>
                    <h2>COMO INSTALAR</h2>
                    1. Descomprima o pacote .7z<br/>
                    2. Abra o PowerShell<br/>
                    3. <a href="https://docs.microsoft.com/powershell/module/microsoft.powershell.security/set-executionpolicy" target="_blank">Habilite</a> a execução de scripts para o usuário atual<br/>
                    <div class="destaque">Set-ExecutionPolicy Unrestricted -Scope CurrentUser -Force</div>
                    4. <a href="https://docs.microsoft.com/powershell/module/microsoft.powershell.utility/unblock-file" target="_blank">Desbloqueie</a> o script<br/>
                    <div class="destaque">Get-Item Autopilot.ps1 | Unblock-File</div>
                    5. Execute o script<br/>
                    <div class="destaque">.\Autopilot.ps1</div>
                    <div class="nota">NOTA: Certifique-se de informar o local correto do script.</div>
                </td>
            </tr>
        </table>
        <table class="barraInferior">
            <td>
                <div class="nota">Este é um projeto pessoal.</div>
            </td>
        </table>
    </body>
</html>